<GameFile>
  <PropertyGroup Name="game_layer" Type="Layer" ID="b63f19bf-12f9-4d28-a096-9a88f28b5bcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="660.0000" Y="1173.0000" />
        <Children>
          <AbstractNodeData Name="bg_top_holder_20" ActionTag="596851377" Tag="102" IconVisible="False" LeftMargin="165.0000" RightMargin="165.0000" BottomMargin="1108.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="330.0000" Y="1173.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.5000" Y="0.0554" />
            <FileData Type="MarkedSubImage" Path="gameui/bg_top_holder.png" Plist="role_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top_19" ActionTag="-815915086" Tag="101" IconVisible="False" LeftMargin="0.0059" RightMargin="-0.0059" TopMargin="-0.0039" BottomMargin="1002.0039" ctype="SpriteObjectData">
            <Size X="660.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="330.0059" Y="1173.0039" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1458" />
            <FileData Type="MarkedSubImage" Path="gameui/bg_top.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1679683820" Tag="72" IconVisible="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="268.0000" BottomMargin="905.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="905.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7715" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="role_info_panel.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>