<GameFile>
  <PropertyGroup Name="role_info_panel" Type="Node" ID="874f5c9e-7900-4277-bffd-8faa610c85d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ui_bg_1" ActionTag="34852225" Tag="3" IconVisible="False" LeftMargin="-330.0001" RightMargin="-329.9999" TopMargin="-94.3909" BottomMargin="-96.6091" ctype="SpriteObjectData">
            <Size X="660.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-1.1091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_bg.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_attack_4" ActionTag="208415415" Tag="6" IconVisible="False" LeftMargin="-158.7552" RightMargin="125.7552" TopMargin="-65.1228" BottomMargin="26.1228" ctype="SpriteObjectData">
            <Size X="33.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.2552" Y="45.6228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_attack.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_btn_5" ActionTag="1752289633" Tag="7" IconVisible="False" LeftMargin="140.5844" RightMargin="-218.5844" TopMargin="-21.0703" BottomMargin="-57.9297" ctype="SpriteObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.5844" Y="-18.4297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_btn.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_btn_6" ActionTag="1776932780" Tag="8" IconVisible="False" LeftMargin="235.7448" RightMargin="-313.7448" TopMargin="-21.0703" BottomMargin="-57.9297" ctype="SpriteObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.7448" Y="-18.4297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_btn.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_btn2_7" ActionTag="-542389975" Tag="9" IconVisible="False" LeftMargin="194.8141" RightMargin="-254.8141" TopMargin="-69.8580" BottomMargin="24.8580" ctype="SpriteObjectData">
            <Size X="60.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.8141" Y="47.3580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_btn2.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_btn2_7_0" ActionTag="711005304" Tag="10" IconVisible="False" LeftMargin="128.4367" RightMargin="-188.4367" TopMargin="-69.8581" BottomMargin="24.8581" ctype="SpriteObjectData">
            <Size X="60.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4367" Y="47.3581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_btn2.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_btn2_7_1" ActionTag="-1770661497" Tag="11" IconVisible="False" LeftMargin="261.7783" RightMargin="-321.7783" TopMargin="-69.8581" BottomMargin="24.8581" ctype="SpriteObjectData">
            <Size X="60.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.7783" Y="47.3581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_btn2.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rw13_10" ActionTag="-1367392538" Tag="12" IconVisible="False" LeftMargin="119.7994" RightMargin="-194.7994" TopMargin="-84.0064" BottomMargin="9.0064" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.2994" Y="46.5064" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/rw13.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rw14_11" ActionTag="-1205708733" Tag="13" IconVisible="False" LeftMargin="186.1412" RightMargin="-261.1412" TopMargin="-84.0063" BottomMargin="9.0063" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.6412" Y="46.5063" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/rw14.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rw15_12" ActionTag="2021988022" Tag="14" IconVisible="False" LeftMargin="253.8486" RightMargin="-328.8486" TopMargin="-84.0064" BottomMargin="9.0064" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.3486" Y="46.5064" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/rw15.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_defend_13" ActionTag="390956182" Tag="15" IconVisible="False" LeftMargin="-12.6608" RightMargin="-26.3392" TopMargin="-66.1228" BottomMargin="25.1228" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.8392" Y="45.6228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_defend.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_hun_14" ActionTag="1662551905" Tag="16" IconVisible="False" LeftMargin="-8.6609" RightMargin="-22.3391" TopMargin="-18.2643" BottomMargin="-23.7357" ctype="SpriteObjectData">
            <Size X="31.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.8391" Y="-2.7357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_hun.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_jb_15" ActionTag="-1308267121" Tag="17" IconVisible="False" LeftMargin="-161.7551" RightMargin="122.7551" TopMargin="-16.7643" BottomMargin="-22.2357" ctype="SpriteObjectData">
            <Size X="39.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.2551" Y="-2.7357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/ui_jb.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="631180255" Tag="21" IconVisible="False" LeftMargin="-115.8932" RightMargin="74.8932" TopMargin="-67.4810" BottomMargin="25.4810" FontSize="36" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.4738" />
            <Position X="-115.8932" Y="45.3806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="965291511" Tag="22" IconVisible="False" LeftMargin="-115.8932" RightMargin="94.8932" TopMargin="-18.6715" BottomMargin="-23.3285" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-115.8932" Y="-2.3285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="630048546" Tag="23" IconVisible="False" LeftMargin="33.8442" RightMargin="-54.8442" TopMargin="-18.6721" BottomMargin="-23.3279" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.4740" />
            <Position X="33.8442" Y="-3.4199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="-1037183971" Tag="24" IconVisible="False" LeftMargin="33.8442" RightMargin="-74.8442" TopMargin="-67.4810" BottomMargin="25.4810" FontSize="36" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.4738" />
            <Position X="33.8442" Y="45.3806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rw12_16" ActionTag="224815789" Tag="28" IconVisible="False" LeftMargin="141.4444" RightMargin="-216.4444" TopMargin="-17.2512" BottomMargin="-57.7488" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.9444" Y="-20.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/rw12.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rw10_17" ActionTag="341024300" Tag="29" IconVisible="False" LeftMargin="236.5674" RightMargin="-311.5674" TopMargin="-17.2512" BottomMargin="-57.7488" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.0674" Y="-20.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gameui/rw10.png" Plist="role_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1373314772" Tag="37" IconVisible="True" LeftMargin="-243.4532" RightMargin="243.4532" TopMargin="-5.0931" BottomMargin="5.0931" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-243.4532" Y="5.0931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="role_head_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_4" ActionTag="-1851402366" Tag="37" IconVisible="False" LeftMargin="161.6084" RightMargin="-178.6084" TopMargin="-50.2608" BottomMargin="28.2608" CharWidth="17" CharHeight="22" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="17.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.1084" Y="39.2608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/ps_num_key.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_4_0" ActionTag="-159937969" Tag="38" IconVisible="False" LeftMargin="228.7811" RightMargin="-245.7811" TopMargin="-50.2608" BottomMargin="28.2608" CharWidth="17" CharHeight="22" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="17.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.2811" Y="39.2608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/ps_num_key.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_4_1" ActionTag="1488944808" Tag="39" IconVisible="False" LeftMargin="296.5092" RightMargin="-313.5092" TopMargin="-50.2608" BottomMargin="28.2608" CharWidth="17" CharHeight="22" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="17.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.0092" Y="39.2608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/ps_num_key.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="368662392" CallBackType="Click" CallBackName="show_master" UserData="test test" Tag="38" IconVisible="False" LeftMargin="143.2867" RightMargin="-215.2867" TopMargin="-17.0657" BottomMargin="-54.9343" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint />
            <Position X="143.2867" Y="-54.9343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-612494751" CallBackType="Click" CallBackName="show_floor" Tag="39" IconVisible="False" LeftMargin="238.0318" RightMargin="-310.0318" TopMargin="-17.0657" BottomMargin="-54.9343" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint />
            <Position X="238.0318" Y="-54.9343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>