# mota

./: .cocos-project.json  .gitignore  README.md  config.json  mota.ccs  mota.cfg  mota.sln  mota.udf
Classes/: AStar.cpp  AStar.h  ActionTweenCallback.cpp  ActionTweenCallback.h  AppDelegate.cpp  AppDelegate.h  ArrowNode.cpp  ArrowNode.h  CustomTimer.cpp  CustomTimer.h  Floor.cpp  Floor.h  FloorMapLayer.cpp  FloorMapLayer.h  HelloWorldScene.cpp  MainScene.cpp  MainScene.h  ModalDialog.cpp  ModalDialog.h  Npc.cpp  Npc.h  Player.cpp  Player.h  PopupLayer.cpp  PopupLayer.h  Singleton.h  Warrior.cpp  Warrior.h  WarriorInfoPanel.cpp  WarriorInfoPanel.h  a_star.cpp  a_star.h  maps.cpp  maps.h  player.cpp  player.h  pre_header.cpp  pre_header.h  tiles_res.cpp  tiles_res.h  (+4 more)
Resources/: chinese.xml
Resources/Spine/: hero.ExportJson
Resources/TileMaps/: area.plist  area.tps  area.tsx  floor001.tmx  floor002.tmx  floor003.tmx  floor004.tmx  floor005.tmx  floor006.tmx  floor007.tmx  floor008.tmx
Resources/data/: data0.xml
Resources/res/: arrow_node.csb  game_layer.csb  role_head_node.csb  role_info_panel.csb  role_ui.plist
Resources/spine/: hero0.plist
cocosstudio/: MainScene.csd  arrow_node.csd  game_layer.csd  role_head_node.csd  role_info_panel.csd  role_ui.csi
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.win10/: mota.sln
proj.win32/: main.cpp  main.h  mota.props  mota.sln  mota.vcxproj  mota.vcxproj.filters
proj.win8.1-universal/: mota.sln
(+14 files in other folders)
